<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagerSync.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JaugeManager.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/SyncObstacle.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/ControlPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlPlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/ManagerSync.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>